# the-sound-fxer

./: README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/cizirti/thesoundfxer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cizirti/thesoundfxer/: App.java  MainActivity.java
app/src/main/java/net/cizirti/thesoundfxer/activity/: MainActivity.java
app/src/main/java/net/cizirti/thesoundfxer/adapter/: PagesAdapter.java  SFXProgressBarUpdater.java  SoundFXAdapter.java
app/src/main/java/net/cizirti/thesoundfxer/database/: SoundFXDBHelper.java
app/src/main/java/net/cizirti/thesoundfxer/fragment/: FragmentPage.java
app/src/main/java/net/cizirti/thesoundfxer/listener/: DatabaseUpdatedListener.java  OnSoundFXClickListener.java  SFXProgressBarUpdater.java  SFXVolumeChangeListener.java
app/src/main/java/net/cizirti/thesoundfxer/model/: Page.java  SoundFX.java
app/src/main/java/net/cizirti/thesoundfxer/utils/: Utility.java
app/src/main/res/drawable/: sfx_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_page.xml  soundfx_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/cizirti/thesoundfxer/: ExampleUnitTest.java
fam/: build.gradle
fam/src/main/java/com/github/clans/fab/: FloatingActionMenu.java
gradle/wrapper/: gradle-wrapper.properties
